import { LocalKeys } from './ru';
export const enLocale: LocalKeys = {
    monday: "monday",
    tuesday: "tuesday",
    wednesday: "wednesday",
    thursday: "thursday",
    friday: "friday",
    saturday: "saturday",
    sunday: "sunday",

    Bars: 'Bars',
    Bar: 'Bar',
    Favorites: 'Favorites',
    'Open now': 'Open now',
    Route: 'Route',
    Cocktails: 'Cocktails',
    'average check': 'average check',
    'Styles': 'Styles',
    'Work hours': 'Work hours',
    'Address': 'Address',
    'Opened from': 'Opened',
    'Closed from': 'Closed',
    'Closed': 'Closed',
    'more': 'more',
    'Near': 'Near',
    "To go": 'To go',
    "Veranda": 'Veranda',
    "Dark": 'Dark',
    "Light": 'Light',
    "Theme": 'Theme',
    "About us": 'About us',
    "Menu": 'Menu',
    "Report bug": 'Report bug',
    "About project": 'About project',
    'Connect us': 'Connect us',
    'Unknown': 'Unknown'
}